{
    "name": "Extentions.ScenesSwitcher",
    "rootNamespace": "Extentions",
    "references": [
        "GUID:298beab6113d4c341ad3e3e261679c33"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}